[gd_scene format=3 uid="uid://doqayrgjip0bo"]

[ext_resource type="Texture2D" uid="uid://c4nwcvsdn3m8" path="res://resources/player.png" id="1_merdl"]
[ext_resource type="Script" uid="uid://u3pq5mipxgny" path="res://entities/player.gd" id="2_b0kkn"]

[node name="Player" type="Sprite2D" unique_id=1304921329]
texture = ExtResource("1_merdl")
script = ExtResource("2_b0kkn")
speed = 1000.0
