[gd_scene format=3 uid="uid://cxqw6ciqpiill"]

[sub_resource type="GDScript" id="GDScript_akgne"]
script/source = "extends Sprite2D

@onready var lifetime_timer = $LifetimeTimer

@export var VELOCITY: float = 800.0

var direction:Vector2

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func initialize(container, spawn_position:Vector2, direction:Vector2):
	container.add_child(self)
	self.direction = direction
	global_position = spawn_position
	lifetime_timer.connect(\"timeout\", Callable(self, \"_on_lifetime_timer_timeout\"))
	lifetime_timer.start()
	
func _physics_process(delta):
	position += direction * VELOCITY * delta
	
	var visible_rect:Rect2 = get_viewport().get_visible_rect()
	if !visible_rect.has_point(global_position):
		_remove()

func _on_lifetime_timer_timeout():
	_remove()

func _remove():
	get_parent().remove_child(self)
	queue_free()
"

[node name="Projectile" type="Sprite2D" unique_id=241061677]
script = SubResource("GDScript_akgne")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1652009856]
